.container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 48rem;
  padding: 1rem;
  text-decoration: none;
  display: flex;
}

.body {
  background-color: #f4f5f7;
  font-family: FK Grotesk Neue Trial, sans-serif;
  font-size: 16px;
}

.statistics-container {
  grid-row-gap: 40px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.breadcrumb {
  grid-column-gap: 20px;
  border: 0 solid #e5e5e5;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 20px 40px;
  display: flex;
}

.text {
  color: #ababab;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 3px;
  height: 6px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.user-info {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.user-details {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.greeting {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.label {
  grid-column-gap: 10px;
  background-color: #f7f5ff;
  border: 1px solid #4f1df280;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.user-role {
  color: #4f1df2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.statistics-overview {
  grid-column-gap: 2.5rem;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.row {
  grid-column-gap: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.panels {
  grid-row-gap: 24px;
  background-image: linear-gradient(#6536ff, #9574ff);
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.template-panel {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.statistic-name {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

._0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.primary-sidebar---open {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 300px;
  text-decoration: none;
  display: flex;
}

.container-2 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.user {
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.user-details-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.name-email {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-4 {
  color: #ababab;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .625rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-442 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 5px;
  height: 10px;
  text-decoration: none;
  display: flex;
}

.options {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.main {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.p-sidebar-button {
  background-color: #e9e9e9;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.p-sidebar-icons {
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 36px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.button {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.p-sidebar-button-2 {
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.5px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 12.8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10.8px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 12.6px;
  text-decoration: none;
  display: flex;
}

.my-account {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-441 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 13px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 12.8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.primary-sidebar---closed {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 868px;
  text-decoration: none;
  display: none;
}

.user-2 {
  grid-column-gap: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.options-2 {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.main-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.p-sidebar-button-3 {
  background-color: #e9e9e9;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.p-sidebar-button-4 {
  grid-column-gap: 10px;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 12.8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10.8px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 12.6px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.options-3 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 12.8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-24 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.vertical-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.recent-environments-section {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.section-header {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.section-title {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.button-2 {
  grid-column-gap: 16px;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.button-3 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-25 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 8px;
  text-decoration: none;
  display: flex;
}

.environment-list {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.table {
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px 20px 8px;
  text-decoration: none;
  display: flex;
}

.table-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.column {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-title {
  color: #ababab;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.column-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.column-3 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.column-4 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 965px;
}

.table-row {
  border: 0 solid #e5e5e5;
  border-top-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.icon-container {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 8px 20px 4px;
  text-decoration: none;
  display: flex;
}

.p-sidebar-icons-2 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.detail-container {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 55px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.detail-text {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.column-5 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 55px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.status-container {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.label-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.label-3 {
  grid-column-gap: 10px;
  background-color: #f2fff2;
  border: 1px solid #007c0c80;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.label-4 {
  color: #007c0c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.column-6 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 55px;
  padding: 12px 4px 12px 8px;
  text-decoration: none;
  display: flex;
}

.icon-stroke-container {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-26 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 1.73035px;
  text-decoration: none;
  display: flex;
}

.label-5 {
  grid-column-gap: 10px;
  background-color: #f5faff;
  border: 1px solid #063bec80;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.label-6 {
  color: #063bec;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.label-7 {
  grid-column-gap: 10px;
  background-color: #f7f5ff;
  border: 1px solid #4f1df280;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.label-8 {
  color: #4f1df2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.recent-devices-section {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.device-list {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-4 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-27 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 8px;
  text-decoration: none;
  display: flex;
}

.device-table {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.device-table-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.column-7 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-8 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.column-10 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 965px;
}

.device-table-row {
  border: 0 solid #e5e5e5;
  border-top-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.detail-container-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 54px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.device-name {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.patient-assignment-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 54px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.label-9 {
  grid-column-gap: 10px;
  background-color: #fbfbfb;
  border: 1px solid #2222224d;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.label-10 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.column-11 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 54px;
  padding: 12px 4px 12px 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-29 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 1.73035px;
  text-decoration: none;
  display: flex;
}

.label-11 {
  grid-column-gap: 10px;
  background-color: #f7f5ff;
  border: 1px solid #4f1df280;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.recent-patients-section {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.patient-list {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-5 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-30 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 8px;
  text-decoration: none;
  display: flex;
}

.patient-table {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.patient-table-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.column-12 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-13 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.column-14 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.column-15 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 965px;
}

.patient-table-row {
  border: 0 solid #e5e5e5;
  border-top-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-31 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.4px;
  height: 19px;
  text-decoration: none;
  display: flex;
}

.detail-container-3 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 59px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.patient-name {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.templates-assigned-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 59px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.label-12 {
  grid-column-gap: 10px;
  background-color: #f7f5ff;
  border: 1px solid #4f1df280;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.label-13 {
  grid-column-gap: 10px;
  background-color: #fbfbfb;
  border: 1px solid #2222224d;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.label-14 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.column-16 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 59px;
  padding: 12px 4px 12px 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-32 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 1.73035px;
  text-decoration: none;
  display: flex;
}

.recent-documents-section {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.document-list {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-6 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-33 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 8px;
  text-decoration: none;
  display: flex;
}

.document-table {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.document-table-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.column-17 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-18 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.column-19 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.document-table-row {
  border: 0 solid #e5e5e5;
  border-top-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-34 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.detail-container-4 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 55px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.document-name {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.patients-assigned-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 55px;
  padding: 12px 8px;
  text-decoration: none;
  display: flex;
}

.label-15 {
  grid-column-gap: 10px;
  background-color: #f7f5ff;
  border: 1px solid #4f1df280;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.column-20 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 55px;
  padding: 12px 4px 12px 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-35 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 1.73035px;
  text-decoration: none;
  display: flex;
}

.label-16 {
  grid-column-gap: 10px;
  background-color: #fbfbfb;
  border: 1px solid #2222224d;
  border-radius: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.label-17 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.footer {
  grid-column-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-right: 36px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-36 {
  background-color: #e5e5e5;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

@media screen and (max-width: 991px) {
  .statistics-overview {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: wrap;
  }

  .primary-sidebar---open {
    display: none;
  }

  .primary-sidebar---closed {
    height: 100%;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .statistics-container, .primary-sidebar---closed, .recent-environments-section, .recent-devices-section, .recent-patients-section, .recent-documents-section, .footer {
    display: none;
  }
}


@font-face {
  font-family: 'FK Grotesk Neue Trial';
  src: url('../fonts/FKGroteskNeueTrial-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}